PORT = 3000

ACCESS_TOKEN = bVwemUuZ3S0CpBMpjjw4ihs

MONGODB = mongodb+srv://web-app-brickzone-store:bVwemUuZ3S0CpBMp@web-app-brickzone-store.jjw4ihs.mongodb.net/?retryWrites=true&w=majority&appName=web-app-brickzone-store
EMAIL = hahuybinh2305@gmail.com
PASS = gtcpmufertwyijgr

accessKey_momo = F8BBA842ECF85
secretKey_momo = K951B6PE1waDMi640xX08PD3vg6EkVlz